# DeveloperProject

ServletDeveloper/: .project  pom.xml
ServletDeveloper/WebContent/: add-developer.jsp  details.jsp  developer-list.jsp  index.jsp  success.jsp  update.jsp
ServletDeveloper/WebContent/WEB-INF/: error.jsp  web.xml
ServletDeveloper/src/org/developer/controller/: CreateController.java  DeleteController.java  FindByIdController.java  FindController.java  UpdateController.java
ServletDeveloper/src/org/developer/model/: Developer.java
ServletDeveloper/src/org/developer/repository/: DeveloperRepository.java
ServletDeveloper/src/org/developer/util/: DBUtil.java
